<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="myCodeBelow with readmei think my solution code is really tough;; i wanted to solve as smart way, but when i got this kind problems;; just solve…um… i"/>
    

    <!--Author-->
    
        <meta name="author" content="Jinho Myung"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="practice-problems-level3"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="myCodeBelow with readmei think my solution code is really tough;; i wanted to solve as smart way, but when i got this kind problems;; just solve…um… i"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Jinho&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://jinho6225.github.io/img/macbook.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://jinho6225.github.io/img/macbook.jpg"/>
    

    <!-- Title -->
    
    <title>practice-problems-level3 - Jinho&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/run.png"/>
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jinho's blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jinho6225" target="_blank" rel="noopener">
                            
                                <i class="fa fa-blog fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/macbook.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>practice-problems-level3</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/algorithm/">#algorithm</a> <a href="/tags/javascript/">#javascript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/algorithm/">algorithm</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="myCodeBelow-with-readme"><a href="#myCodeBelow-with-readme" class="headerlink" title="myCodeBelow with readme"></a>myCodeBelow with readme</h1><p>i think my solution code is really tough;; i wanted to solve as smart way, but when i got this kind problems;; just solve…<br>um… i will write down <strong>pseudocode</strong> again!!<br>뭔가 무식하게 푼거 같다; 좀 더 스마트하게 풀고 싶은데 풀기 급급하다;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Given the following function call:</span></span><br><span class="line"><span class="comment">- character_convert('the cat in the hat');</span></span><br><span class="line"><span class="comment">And the resulting output:</span></span><br><span class="line"><span class="comment">- "11610410132999711632105110321161041013210497116";</span></span><br><span class="line"><span class="comment">Create a function definition that achieves the output with the given input.</span></span><br><span class="line"><span class="comment">- &lt;a href="https://www.google.com/search?q=ascii&amp;oq=ascii&amp;aqs=chrome..69i57j69i60j69i59j69i60j0l2.1319j1j9&amp;sourceid=chrome&amp;es_sm=91&amp;ie=UTF-8" target="_blank"&gt;hint&lt;/a&gt;</span></span><br><span class="line"><span class="comment">- Optimization: How would you speed up the processing if you already encountered a value?</span></span><br><span class="line"><span class="comment">&lt;a href="" target="_blank"&gt;Solution Set&lt;/a&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">character_convert</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> arr = str.split(<span class="string">''</span>)</span><br><span class="line">    <span class="keyword">var</span> newStr = <span class="string">''</span></span><br><span class="line">    <span class="keyword">debugger</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> ASCII) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[i] === ASCII[key]) &#123;</span><br><span class="line">                newStr = newStr + key</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newStr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ASCII = &#123;</span><br><span class="line">    <span class="string">"31"</span>: <span class="string">""</span>, <span class="string">"32"</span>: <span class="string">" "</span>, <span class="string">"33"</span>: <span class="string">"!"</span>, <span class="string">"34"</span>: <span class="string">"\""</span>, <span class="string">"35"</span>: <span class="string">"#"</span>,</span><br><span class="line">        <span class="string">"36"</span>: <span class="string">"$"</span>, <span class="string">"37"</span>: <span class="string">"%"</span>, <span class="string">"38"</span>: <span class="string">"&amp;"</span>, <span class="string">"39"</span>: <span class="string">"'"</span>, <span class="string">"40"</span>: <span class="string">"("</span>,</span><br><span class="line">            <span class="string">"41"</span>: <span class="string">")"</span>, <span class="string">"42"</span>: <span class="string">"*"</span>, <span class="string">"43"</span>: <span class="string">"+"</span>, <span class="string">"44"</span>: <span class="string">","</span>, <span class="string">"45"</span>: <span class="string">"-"</span>,</span><br><span class="line">                <span class="string">"46"</span>: <span class="string">"."</span>, <span class="string">"47"</span>: <span class="string">"/"</span>, <span class="string">"48"</span>: <span class="string">"0"</span>, <span class="string">"49"</span>: <span class="string">"1"</span>, <span class="string">"50"</span>: <span class="string">"2"</span>,</span><br><span class="line">                    <span class="string">"51"</span>: <span class="string">"3"</span>, <span class="string">"52"</span>: <span class="string">"4"</span>, <span class="string">"53"</span>: <span class="string">"5"</span>, <span class="string">"54"</span>: <span class="string">"6"</span>, <span class="string">"55"</span>: <span class="string">"7"</span>,</span><br><span class="line">                        <span class="string">"56"</span>: <span class="string">"8"</span>, <span class="string">"57"</span>: <span class="string">"9"</span>, <span class="string">"58"</span>: <span class="string">":"</span>, <span class="string">"59"</span>: <span class="string">";"</span>, <span class="string">"60"</span>: <span class="string">"&lt;"</span>,</span><br><span class="line">                            <span class="string">"61"</span>: <span class="string">"="</span>, <span class="string">"62"</span>: <span class="string">"&gt;"</span>, <span class="string">"63"</span>: <span class="string">"?"</span>, <span class="string">"64"</span>: <span class="string">"@"</span>, <span class="string">"65"</span>: <span class="string">"A"</span>,</span><br><span class="line">                                <span class="string">"66"</span>: <span class="string">"B"</span>, <span class="string">"67"</span>: <span class="string">"C"</span>, <span class="string">"68"</span>: <span class="string">"D"</span>, <span class="string">"69"</span>: <span class="string">"E"</span>, <span class="string">"70"</span>: <span class="string">"F"</span>,</span><br><span class="line">                                    <span class="string">"71"</span>: <span class="string">"G"</span>, <span class="string">"72"</span>: <span class="string">"H"</span>, <span class="string">"73"</span>: <span class="string">"I"</span>, <span class="string">"74"</span>: <span class="string">"J"</span>, <span class="string">"75"</span>: <span class="string">"K"</span>,</span><br><span class="line">                                        <span class="string">"76"</span>: <span class="string">"L"</span>, <span class="string">"77"</span>: <span class="string">"M"</span>, <span class="string">"78"</span>: <span class="string">"N"</span>, <span class="string">"79"</span>: <span class="string">"O"</span>, <span class="string">"80"</span>: <span class="string">"P"</span>,</span><br><span class="line">                                            <span class="string">"81"</span>: <span class="string">"Q"</span>, <span class="string">"82"</span>: <span class="string">"R"</span>, <span class="string">"83"</span>: <span class="string">"S"</span>, <span class="string">"84"</span>: <span class="string">"T"</span>, <span class="string">"85"</span>: <span class="string">"U"</span>,</span><br><span class="line">                                                <span class="string">"86"</span>: <span class="string">"V"</span>, <span class="string">"87"</span>: <span class="string">"W"</span>, <span class="string">"88"</span>: <span class="string">"X"</span>, <span class="string">"89"</span>: <span class="string">"Y"</span>, <span class="string">"90"</span>: <span class="string">"Z"</span>,</span><br><span class="line">                                                    <span class="string">"91"</span>: <span class="string">"["</span>, <span class="string">"92"</span>: <span class="string">"\\"</span>, <span class="string">"93"</span>: <span class="string">"]"</span>, <span class="string">"94"</span>: <span class="string">"^"</span>, <span class="string">"95"</span>: <span class="string">"_"</span>,</span><br><span class="line">                                                        <span class="string">"96"</span>: <span class="string">"`"</span>, <span class="string">"97"</span>: <span class="string">"a"</span>, <span class="string">"98"</span>: <span class="string">"b"</span>, <span class="string">"99"</span>: <span class="string">"c"</span>, <span class="string">"100"</span>: <span class="string">"d"</span>,</span><br><span class="line">                                                            <span class="string">"101"</span>: <span class="string">"e"</span>, <span class="string">"102"</span>: <span class="string">"f"</span>, <span class="string">"103"</span>: <span class="string">"g"</span>, <span class="string">"104"</span>: <span class="string">"h"</span>, <span class="string">"105"</span>: <span class="string">"i"</span>,</span><br><span class="line">                                                                <span class="string">"106"</span>: <span class="string">"j"</span>, <span class="string">"107"</span>: <span class="string">"k"</span>, <span class="string">"108"</span>: <span class="string">"l"</span>, <span class="string">"109"</span>: <span class="string">"m"</span>, <span class="string">"110"</span>: <span class="string">"n"</span>,</span><br><span class="line">                                                                    <span class="string">"111"</span>: <span class="string">"o"</span>, <span class="string">"112"</span>: <span class="string">"p"</span>, <span class="string">"113"</span>: <span class="string">"q"</span>, <span class="string">"114"</span>: <span class="string">"r"</span>, <span class="string">"115"</span>: <span class="string">"s"</span>,</span><br><span class="line">                                                                        <span class="string">"116"</span>: <span class="string">"t"</span>, <span class="string">"117"</span>: <span class="string">"u"</span>, <span class="string">"118"</span>: <span class="string">"v"</span>, <span class="string">"119"</span>: <span class="string">"w"</span>, <span class="string">"120"</span>: <span class="string">"x"</span>,</span><br><span class="line">                                                                            <span class="string">"121"</span>: <span class="string">"y"</span>, <span class="string">"122"</span>: <span class="string">"z"</span>, <span class="string">"123"</span>: <span class="string">"&#123;"</span>, <span class="string">"124"</span>: <span class="string">"|"</span>, <span class="string">"125"</span>: <span class="string">"&#125;"</span>,</span><br><span class="line">                                                                                <span class="string">"126"</span>: <span class="string">"~"</span>, <span class="string">"127"</span>: <span class="string">""</span></span><br><span class="line">&#125;</span><br><span class="line">character_convert(<span class="string">'the cat in the hat'</span>);</span><br><span class="line"><span class="comment">//- "11610410132999711632105110321161041013210497116";</span></span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"># math_sequence</span></span><br><span class="line"><span class="comment">Given the following function call:</span></span><br><span class="line"><span class="comment">- math_sequence(2);</span></span><br><span class="line"><span class="comment">And the resulting output:</span></span><br><span class="line"><span class="comment">- [4, 6, 8, 10, 12, 14, 16, 18, 20, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5];</span></span><br><span class="line"><span class="comment">Another sample:</span></span><br><span class="line"><span class="comment">- math_sequence(5);</span></span><br><span class="line"><span class="comment">Resulting output:</span></span><br><span class="line"><span class="comment">- [10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42];</span></span><br><span class="line"><span class="comment">Create a function definition that achieves the output with the given input.</span></span><br><span class="line"><span class="comment">&lt;a href="https://jsbin.com/hirunic/edit?js,console" target="_blank"&gt;Solution Set&lt;/a&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">math_sequence</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> output_array = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = num * <span class="number">2</span>; i &lt; num + <span class="number">38</span>; i += <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i &gt; num * <span class="number">10</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> o = i / <span class="number">4</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            o = i;</span><br><span class="line">        &#125;</span><br><span class="line">        output_array.push(o);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> output_array;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">math_sequence(<span class="number">2</span>);</span><br><span class="line"><span class="comment">//-[4, 6, 8, 10, 12, 14, 16, 18, 20, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5];</span></span><br><span class="line">math_sequence(<span class="number">5</span>);</span><br><span class="line"><span class="comment">//-[10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42];</span></span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">## array factors</span></span><br><span class="line"><span class="comment">Build a function that takes one array and finds all other elements of the array that are factors of its an element</span></span><br><span class="line"><span class="comment">- Write a function that takes one parameter</span></span><br><span class="line"><span class="comment">	- Parameter 1 - an array of numbers</span></span><br><span class="line"><span class="comment">- The function should return an object with multiple arrays in it, one for each non-repeating number in the input array</span></span><br><span class="line"><span class="comment">- repeated numbers should not be added twice</span></span><br><span class="line"><span class="comment">- Example:</span></span><br><span class="line"><span class="comment">	- `arrayFactors([4,2,8,6,3,9]);`</span></span><br><span class="line"><span class="comment">	- Output - &#123;</span></span><br><span class="line"><span class="comment">		4: [2],</span></span><br><span class="line"><span class="comment">		2: [],</span></span><br><span class="line"><span class="comment">		8: [4,2],</span></span><br><span class="line"><span class="comment">		6: [2,3],</span></span><br><span class="line"><span class="comment">		3: [],</span></span><br><span class="line"><span class="comment">		9: [3]</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">arrayFactors</span>(<span class="params">array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line">    <span class="keyword">let</span> newArr = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; array.length; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (array[i] !== array[j]) &#123;</span><br><span class="line">                <span class="keyword">if</span> (array[i] % array[j] === <span class="number">0</span>) &#123;</span><br><span class="line">                    newArr.push(array[j])</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    obj[array[i]] = newArr;</span><br><span class="line">                &#125;</span><br><span class="line">                obj[array[i]] = newArr;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        newArr = [];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line">arrayFactors([<span class="number">4</span>,<span class="number">2</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">3</span>,<span class="number">9</span>])</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    Output - &#123;</span></span><br><span class="line"><span class="comment">        4: [2],</span></span><br><span class="line"><span class="comment">        2: [],</span></span><br><span class="line"><span class="comment">        8: [4, 2],</span></span><br><span class="line"><span class="comment">        6: [2, 3],</span></span><br><span class="line"><span class="comment">        3: [],</span></span><br><span class="line"><span class="comment">        9: [3]</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Create a function, find_factors(), that does the following:</span></span><br><span class="line"><span class="comment">- Find all of the factors of a given number</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#### Input:</span></span><br><span class="line"><span class="comment">- factor_number: a number to find the factors of</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#### Output:</span></span><br><span class="line"><span class="comment">- output array, an array of all numbers that are a factor of factor_number</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#### Example:</span></span><br><span class="line"><span class="comment">var factor_number = 10;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">output = find_factors(factor_number);</span></span><br><span class="line"><span class="comment">console.log(output); //outputs [1,2,5,10];</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#### Put your solution in answer.js</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">- hint: use modulo to determine if a number is evenly divisible by another number</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">find_factors</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> newArr = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= num; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (num % i === <span class="number">0</span>) &#123;</span><br><span class="line">            newArr.push(i)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newArr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> factor_number = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> output = find_factors(factor_number);</span><br><span class="line"><span class="built_in">console</span>.log(output); <span class="comment">//outputs [1,2,5,10];</span></span><br></pre></td></tr></table></figure>


<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">## Roman Numerals</span></span><br><span class="line"><span class="comment">Build a function takes in a number and converts it to roman numerals</span></span><br><span class="line"><span class="comment">#### Roman &lt;a href="http://www.roman-numerals.org/chart100.html" target="_blank"&gt;numeral conversion:&lt;/a&gt;</span></span><br><span class="line"><span class="comment">- Base roman digits</span></span><br><span class="line"><span class="comment">  - 1 : I</span></span><br><span class="line"><span class="comment">  - 5 : V</span></span><br><span class="line"><span class="comment">  - 10: X</span></span><br><span class="line"><span class="comment">  - 50 : L</span></span><br><span class="line"><span class="comment">  - 100 : C</span></span><br><span class="line"><span class="comment">  - 500: D</span></span><br><span class="line"><span class="comment">  - 1000 : M</span></span><br><span class="line"><span class="comment">- Writing numbers other than base digits:</span></span><br><span class="line"><span class="comment">  - larger than base digit and smaller than next base digit, concatenate them together</span></span><br><span class="line"><span class="comment">    - 2 is II.  3 is III</span></span><br><span class="line"><span class="comment">  - Smaller than base digit: Writen as the base digit minus whatever smaller digits come before it, so for example</span></span><br><span class="line"><span class="comment">    - 4 is 5 minus 1, or IV</span></span><br><span class="line"><span class="comment">  - Larger than base digit: Writen as the base digit plus whatever smaller digits after it, totally up to the number, so for example</span></span><br><span class="line"><span class="comment">    - 6 is 5 plus 1, or VI</span></span><br><span class="line"><span class="comment">    - 11 is 10 plus 1, or XI</span></span><br><span class="line"><span class="comment">    - 56 is 50 plus 5 plus 1, or LVI</span></span><br><span class="line"><span class="comment">    - 67 is 50 plus 10 plus 5 plus 2, or LXVII</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">- Write a function that takes one parameter</span></span><br><span class="line"><span class="comment">	- Parameter 1 - A number</span></span><br><span class="line"><span class="comment">- The function should output an a string with the corresponding roman numerals</span></span><br><span class="line"><span class="comment">- Example:</span></span><br><span class="line"><span class="comment">	- `var the_number = 62;`</span></span><br><span class="line"><span class="comment">	- `romanNumerals(the_number);`</span></span><br><span class="line"><span class="comment">	- Returns - `LXII`</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">romanNumerals</span>(<span class="params">number</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> roman = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">let</span> a;</span><br><span class="line">    <span class="keyword">const</span> romanNumList = &#123; <span class="attr">M</span>: <span class="number">1000</span>, <span class="attr">CM</span>: <span class="number">900</span>, <span class="attr">D</span>: <span class="number">500</span>, <span class="attr">CD</span>: <span class="number">400</span>, <span class="attr">C</span>: <span class="number">100</span>, <span class="attr">XC</span>: <span class="number">90</span>, <span class="attr">L</span>: <span class="number">50</span>, <span class="attr">XV</span>: <span class="number">40</span>, <span class="attr">X</span>: <span class="number">10</span>, <span class="attr">IX</span>: <span class="number">9</span>, <span class="attr">V</span>: <span class="number">5</span>, <span class="attr">IV</span>: <span class="number">4</span>, <span class="attr">I</span>: <span class="number">1</span> &#125;;</span><br><span class="line">    <span class="keyword">if</span> (number &lt; <span class="number">1</span> || number &gt; <span class="number">4999</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Enter a number between 1 and 4999"</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> romanNumList) &#123;</span><br><span class="line">            a = <span class="built_in">Math</span>.floor(number / romanNumList[key]);</span><br><span class="line">            <span class="keyword">if</span> (a &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; a; i++) &#123;</span><br><span class="line">                    roman = roman + key;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            number = number % romanNumList[key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> roman;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> the_number = <span class="number">62</span>;</span><br><span class="line">romanNumerals(the_number);</span><br><span class="line"><span class="comment">//Returns - `LXII`</span></span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">### function reverse_t9(keys) &#123;</span></span><br><span class="line"><span class="comment"> - make code that converts a number sequence to their equivalent letters according to a phone keypad</span></span><br><span class="line"><span class="comment"> - phones have letters on their keys that correspond to the number they are on.</span></span><br><span class="line"><span class="comment"> - write a function that converts from numbers to the corresponding letter given the following convention</span></span><br><span class="line"><span class="comment">   - the first number is the set of letters that can be accessed.  For example, 2 is a, b, or c</span></span><br><span class="line"><span class="comment">   - the next same numbers correspond to how many times the number will be pressed.  This Indicates which letter will be used.  For example, 22 is "b", 2 is "a", 222 is "c"</span></span><br><span class="line"><span class="comment"> - if 2 letters need to be sent that are on the same number, a space will separate them</span></span><br><span class="line"><span class="comment">   - for example if you want to send "c" and then "a", it would be "222 22".  "abc" would be "2 22 222"</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">### number reference on most phones</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> - 1 has no letters</span></span><br><span class="line"><span class="comment"> - 2 is abc</span></span><br><span class="line"><span class="comment"> - 3 is def</span></span><br><span class="line"><span class="comment"> - 4 is ghi</span></span><br><span class="line"><span class="comment"> - 5 is jkl</span></span><br><span class="line"><span class="comment"> - 6 is mno</span></span><br><span class="line"><span class="comment"> - 7 is pqrs</span></span><br><span class="line"><span class="comment"> - 8 is tuv</span></span><br><span class="line"><span class="comment"> - 9 is wxyz</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">console.log(reverse_t9('44 444 44666 9 277733 99966688')); //hihowareyou</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">solution : http://jsbin.com/butapi/edit?js,console</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverse_t9</span>(<span class="params">numStr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> arr = numStr.split(<span class="string">' '</span>)</span><br><span class="line">    <span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> newArr = arr[i].split(<span class="string">''</span>)</span><br><span class="line">        obj[i] = newArr</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> newArr = []</span><br><span class="line">    <span class="keyword">let</span> newObj = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; obj[key].length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (obj[key].includes(obj[key][i])) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!newObj[obj[key][i]]) &#123;</span><br><span class="line">                    newObj[obj[key][i]] = <span class="number">1</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    newObj[obj[key][i]]++</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        newArr.push(newObj)</span><br><span class="line">        newObj = &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(newArr)</span><br><span class="line">    <span class="keyword">let</span> answer = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; newArr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> newArr[i]) &#123;</span><br><span class="line">            answer = answer + phone[key][newArr[i][key] - <span class="number">1</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> answer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> phone = &#123;</span><br><span class="line">    <span class="number">1</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="number">2</span>: [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>],</span><br><span class="line">    <span class="number">3</span>: [<span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>],</span><br><span class="line">    <span class="number">4</span>: [<span class="string">'g'</span>, <span class="string">'h'</span>, <span class="string">'i'</span>],</span><br><span class="line">    <span class="number">5</span>: [<span class="string">'j'</span>, <span class="string">'k'</span>, <span class="string">'l'</span>],</span><br><span class="line">    <span class="number">6</span>: [<span class="string">'m'</span>, <span class="string">'n'</span>, <span class="string">'o'</span>],</span><br><span class="line">    <span class="number">7</span>: [<span class="string">'p'</span>, <span class="string">'q'</span>, <span class="string">'r'</span>, <span class="string">'s'</span>],</span><br><span class="line">    <span class="number">8</span>: [<span class="string">'t'</span>, <span class="string">'u'</span>, <span class="string">'v'</span>],</span><br><span class="line">    <span class="number">9</span>: [<span class="string">'w'</span>, <span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'z'</span>],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reverse_t9(<span class="string">'44 444 44666 9 277733 99966688'</span>);</span><br><span class="line"><span class="comment">//hihowareyou</span></span><br><span class="line"><span class="comment">//hihowaerouy</span></span><br></pre></td></tr></table></figure>

<br>
<hr>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/jinho6225" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/jinho6225" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:jinho6225@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Jinho Myung<br></p>
                <!-- <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p> -->
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'jinhos-blog-1';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>