<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="already solved problems below12345678910111213141516171819202122/*A Redundant FunctionWrite a function redundant that takes in a string str and return"/>
    

    <!--Author-->
    
        <meta name="author" content="Jinho Myung"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Edabit"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="already solved problems below12345678910111213141516171819202122/*A Redundant FunctionWrite a function redundant that takes in a string str and return"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Jinho&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://jinho6225.github.io/img/macbook.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://jinho6225.github.io/img/macbook.jpg"/>
    

    <!-- Title -->
    
    <title>Edabit - Jinho&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/run.png"/>
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jinho's blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jinho6225" target="_blank" rel="noopener">
                            
                                <i class="fa fa-blog fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/macbook.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Edabit</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-02-01
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/algorithm/">#algorithm</a> <a href="/tags/practice-problems/">#practice-problems</a> <a href="/tags/Edabit/">#Edabit</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Edabit/">Edabit</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="already-solved-problems-below"><a href="#already-solved-problems-below" class="headerlink" title="already solved problems below"></a>already solved problems below</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">A Redundant Function</span></span><br><span class="line"><span class="comment">Write a function redundant that takes in a string str and returns a function that returns str.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Examples</span></span><br><span class="line"><span class="comment">const f1 = redundant("apple")</span></span><br><span class="line"><span class="comment">f1() ➞ "apple"</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">const f2 = redundant("pear")</span></span><br><span class="line"><span class="comment">f2() ➞ "pear"</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">const f3 = redundant("")</span></span><br><span class="line"><span class="comment">f3() ➞ ""</span></span><br><span class="line"><span class="comment">Notes</span></span><br><span class="line"><span class="comment">Your function should return a function, not a string.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">redundant</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> str</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>
<hr>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Area of a Triangle</span></span><br><span class="line"><span class="comment">Write a function that takes the base and height of a triangle and return its area.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Examples</span></span><br><span class="line"><span class="comment">triArea(3, 2) ➞ 3</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">triArea(7, 4) ➞ 14</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">triArea(10, 10) ➞ 50</span></span><br><span class="line"><span class="comment">Notes</span></span><br><span class="line"><span class="comment">The area of a triangle is: (base * height) / 2</span></span><br><span class="line"><span class="comment">Don't forget to return the result.</span></span><br><span class="line"><span class="comment">If you get stuck on a challenge, find help in the Resources tab.</span></span><br><span class="line"><span class="comment">If you're really stuck, unlock solutions in the Solutions tab.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">triArea</span>(<span class="params">base, height</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (base*height)/<span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Array of Multiples</span></span><br><span class="line"><span class="comment">Create a function that takes two numbers as arguments (num, length) and returns an array of multiples of num up to length.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Examples</span></span><br><span class="line"><span class="comment">arrayOfMultiples(7, 5) ➞ [7, 14, 21, 28, 35]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">arrayOfMultiples(12, 10) ➞ [12, 24, 36, 48, 60, 72, 84, 96, 108, 120]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">arrayOfMultiples(17, 6) ➞ [17, 34, 51, 68, 85, 102]</span></span><br><span class="line"><span class="comment">Notes</span></span><br><span class="line"><span class="comment">Notice that num is also included in the returned array.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">arrayOfMultiples</span>(<span class="params">num, length</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= length; i++) &#123;</span><br><span class="line">    result.push(num*i)</span><br><span class="line">  &#125;</span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arrayOfMultiples(<span class="number">17</span>, <span class="number">6</span>)</span><br><span class="line"><span class="comment">// ➞ [17, 34, 51, 68, 85, 102]</span></span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Correct the Mistakes</span></span><br><span class="line"><span class="comment">Fix the code in the code tab to pass this challenge (only syntax errors). Look at the examples below to get an idea of what the function should do.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Examples</span></span><br><span class="line"><span class="comment">squared(5) ➞ 25</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">squared(9) ➞ 81</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">squared(100) ➞ 10000</span></span><br><span class="line"><span class="comment">Notes</span></span><br><span class="line"><span class="comment">READ EVERY WORD CAREFULLY, CHARACTER BY CHARACTER!</span></span><br><span class="line"><span class="comment">Don't overthink this challenge; it's not supposed to be hard.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">squared</span>(<span class="params">b</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> b*b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Equality Check</span></span><br><span class="line"><span class="comment">In this challenge, you must verify the equality of two different given parameters: a and b.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Both the value and the type of parameters need to be tested in order to have an matching equality. The possible types of the given parameters are:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Numbers</span></span><br><span class="line"><span class="comment">Strings</span></span><br><span class="line"><span class="comment">Booleans (false or true)</span></span><br><span class="line"><span class="comment">Special values: undefined, null and NaN</span></span><br><span class="line"><span class="comment">What have you learnt so far that will permit you to do two different checks (value and type) with a single statement?</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Implement a function that returns true if the parameters are equal, and false if they are different.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Examples</span></span><br><span class="line"><span class="comment">checkEquality(1, true) ➞ false</span></span><br><span class="line"><span class="comment">// A number and a boolean: their type is different</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">checkEquality(0, "0") ➞ false</span></span><br><span class="line"><span class="comment">// A number and a string: their type is different</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">checkEquality(1,  1) ➞ true</span></span><br><span class="line"><span class="comment">// A number and a number: their type and value are equal</span></span><br><span class="line"><span class="comment">Notes</span></span><br><span class="line"><span class="comment">If you get stuck on a challenge, find help in the Resources tab.</span></span><br><span class="line"><span class="comment">If you're really stuck, unlock solutions in the Solutions tab.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkEquality</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (a === b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Extremely Over-Nested</span></span><br><span class="line"><span class="comment">Create a function that returns the original value from a matrix with too many sub-arrays.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Examples</span></span><br><span class="line"><span class="comment">deNest([[[[[[[[[[[[3]]]]]]]]]]]]) ➞ 3</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">deNest([[[[[[[true]]]]]]]) ➞ true</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">deNest([[[[[[[[[[[[[[[[["edabit"]]]]]]]]]]]]]]]]]) ➞ "edabit"</span></span><br><span class="line"><span class="comment">Notes</span></span><br><span class="line"><span class="comment">You only need to retrieve one element.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deNest</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">debugger</span>;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">Array</span>.isArray(arr[<span class="number">0</span>])) &#123;</span><br><span class="line">    <span class="keyword">return</span> arr[<span class="number">0</span>]</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> deNest(arr[<span class="number">0</span>])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Get Sum of People's Budget</span></span><br><span class="line"><span class="comment">Create the function that takes an array with objects and returns the sum of people's budgets.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Examples</span></span><br><span class="line"><span class="comment">getBudgets([</span></span><br><span class="line"><span class="comment">  &#123; name: "John", age: 21, budget: 23000 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; name: "Steve",  age: 32, budget: 40000 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; name: "Martin",  age: 16, budget: 2700 &#125;</span></span><br><span class="line"><span class="comment">]) ➞ 65700</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">getBudgets([</span></span><br><span class="line"><span class="comment">  &#123; name: "John",  age: 21, budget: 29000 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; name: "Steve",  age: 32, budget: 32000 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; name: "Martin",  age: 16, budget: 1600 &#125;</span></span><br><span class="line"><span class="comment">]) ➞ 62600</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getBudgets</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> result = <span class="number">0</span>;</span><br><span class="line">  arr.forEach(<span class="function">(<span class="params">e</span>) =&gt;</span></span><br><span class="line">    result = result + e.budget</span><br><span class="line">  )</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Maximum Edge of a Triangle</span></span><br><span class="line"><span class="comment">Create a function that finds the maximum range of a triangle's third edge, where the side lengths are all integers.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Examples</span></span><br><span class="line"><span class="comment">nextEdge(8, 10) ➞ 17</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">nextEdge(5, 7) ➞ 11</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">nextEdge(9, 2) ➞ 10</span></span><br><span class="line"><span class="comment">Notes</span></span><br><span class="line"><span class="comment">(side1 + side2) - 1 = maximum range of third edge.</span></span><br><span class="line"><span class="comment">The side lengths of the triangle are positive integers.</span></span><br><span class="line"><span class="comment">Don't forget to return the result.*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">nextEdge</span>(<span class="params">side1, side2</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> side1+side2<span class="number">-1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Numbers in Strings</span></span><br><span class="line"><span class="comment">Create a function that takes an array of strings and returns an array with only the strings that have numbers in them. If there are no strings containing numbers, return an empty array.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Examples</span></span><br><span class="line"><span class="comment">numInStr(["1a", "a", "2b", "b"]) ➞ ["1a", "2b"]</span></span><br><span class="line"><span class="comment">numInStr(["abc", "abc10"]) ➞ ["abc10"]</span></span><br><span class="line"><span class="comment">numInStr(["abc", "ab10c", "a10bc", "bcd"]) ➞ ["ab10c", "a10bc"]</span></span><br><span class="line"><span class="comment">numInStr(["this is a test", "test1"]) ➞ ["test1"]</span></span><br><span class="line"><span class="comment">Notes</span></span><br><span class="line"><span class="comment">The strings can contain white spaces or any type of characters.</span></span><br><span class="line"><span class="comment">Bonus: Try solving this without regex.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">numInStr</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> answer = []</span><br><span class="line">  <span class="keyword">debugger</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> x = arr[i].split(<span class="string">''</span>)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; x.length; j++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="built_in">isNaN</span>(<span class="built_in">Number</span>(x[j])) &amp;&amp; x[j] !== <span class="string">" "</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!answer.includes(arr[i])) &#123;</span><br><span class="line">          answer.push(arr[i])</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> answer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Oddish vs. Evenish</span></span><br><span class="line"><span class="comment">Create a function that determines whether a number is Oddish or Evenish. A number is Oddish if the sum of all of its digits is odd, and a number is Evenish if the sum of all of its digits is even. If a number is Oddish, return "Oddish". Otherwise, return "Evenish".</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">For example, oddishOrEvenish(121) should return "Evenish", since 1 + 2 + 1 = 4. oddishOrEvenish(41) should return "Oddish", since 4 + 1 = 5.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Examples</span></span><br><span class="line"><span class="comment">oddishOrEvenish(43) ➞ "Oddish"</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">oddishOrEvenish(373) ➞ "Oddish"</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">oddishOrEvenish(4433) ➞ "Evenish"</span></span><br><span class="line"><span class="comment">Notes</span></span><br><span class="line"><span class="comment">N/A*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">oddishOrEvenish</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> arr = num.toString().split(<span class="string">''</span>)</span><br><span class="line">  <span class="keyword">let</span> result = <span class="number">0</span></span><br><span class="line">  arr.forEach(<span class="function"><span class="params">e</span> =&gt;</span> result = result + <span class="built_in">Number</span>(e))</span><br><span class="line">  <span class="keyword">if</span> (result % <span class="number">2</span> === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Evenish"</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Oddish"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Return the First Element in an Array</span></span><br><span class="line"><span class="comment">Create a function that takes an array and returns the first element.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Examples</span></span><br><span class="line"><span class="comment">getFirstValue([1, 2, 3]) ➞ 1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">getFirstValue([80, 5, 100]) ➞ 80</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">getFirstValue([-500, 0, 50]) ➞ -500</span></span><br><span class="line"><span class="comment">Notes</span></span><br><span class="line"><span class="comment">The first element in an array always has an index of 0.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">arrayOfMultiples</span>(<span class="params">num, length</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= length; i++) &#123;</span><br><span class="line">    result.push(num*i)</span><br><span class="line">  &#125;</span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arrayOfMultiples(<span class="number">17</span>, <span class="number">6</span>)</span><br><span class="line"><span class="comment">// ➞ [17, 34, 51, 68, 85, 102]</span></span><br></pre></td></tr></table></figure>

<br>
<hr>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Seven Boom!</span></span><br><span class="line"><span class="comment">Create a function that takes an array of numbers and return "Boom!" if the number 7 appears in the array. Otherwise, return "there is no 7 in the array".</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Examples</span></span><br><span class="line"><span class="comment">sevenBoom([1, 2, 3, 4, 5, 6, 7]) ➞ "Boom!"</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">sevenBoom([8, 6, 33, 100]) ➞ "there is no 7 in the array"</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">sevenBoom([2, 55, 60, 97, 86]) ➞ "Boom!"</span></span><br><span class="line"><span class="comment">Notes</span></span><br><span class="line"><span class="comment">N/A</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sevenBoom</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> newArr = arr[i].toString().split(<span class="string">""</span>)</span><br><span class="line">    <span class="keyword">if</span> (newArr.includes(<span class="string">"7"</span>)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"Boom!"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"there is no 7 in the array"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>
<hr>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/jinho6225" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/jinho6225" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:jinho6225@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Jinho Myung<br></p>
                <!-- <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p> -->
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'jinhos-blog-1';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>