<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Underscore.js  Underscore(https://underscorejs.org/#) is a JavaScript library that provides a whole mess of useful functional programming helpers with"/>
    

    <!--Author-->
    
        <meta name="author" content="Jinho Myung"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="underscore"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Underscore.js  Underscore(https://underscorejs.org/#) is a JavaScript library that provides a whole mess of useful functional programming helpers with"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Jinho&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://jinho6225.github.io/img/macbook.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://jinho6225.github.io/img/macbook.jpg"/>
    

    <!-- Title -->
    
    <title>underscore - Jinho&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/run.png"/>
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jinho's blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jinho6225" target="_blank" rel="noopener">
                            
                                <i class="fa fa-blog fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/macbook.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>underscore</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-11-28
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/underscore/">#underscore</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/etc/">etc</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Underscore-js"><a href="#Underscore-js" class="headerlink" title="Underscore.js"></a>Underscore.js</h3><p>  <strong>Underscore(<a href="https://underscorejs.org/#" target="_blank" rel="noopener">https://underscorejs.org/#</a>)</strong> is a JavaScript library that provides a whole mess of useful functional programming helpers without extending any built-in objects.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">  'use strict'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">window</span>._ = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Returns whatever value is passed as the argument. This function doesn't</span></span><br><span class="line">  <span class="comment">// seem very useful, but remember it--if a function needs to provide an</span></span><br><span class="line">  <span class="comment">// iterator when the user does not pass one in, this will be handy.</span></span><br><span class="line">  _.identity = <span class="function"><span class="keyword">function</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> val</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * COLLECTIONS</span></span><br><span class="line"><span class="comment"> * ===========</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * In this section, we'll have a look at functions that operate on collections</span></span><br><span class="line"><span class="comment"> * of values; in JavaScript, a 'collection' is something that can contain a</span></span><br><span class="line"><span class="comment"> * number of values--either an array or an object.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * IMPORTANT NOTE!</span></span><br><span class="line"><span class="comment"> * ===========</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * The .first function is implemented for you, to help guide you toward success</span></span><br><span class="line"><span class="comment"> * in your work on the following functions. Whenever you see a portion of the</span></span><br><span class="line"><span class="comment"> * assignment pre-completed, be sure to read and understand it fully before</span></span><br><span class="line"><span class="comment"> * you proceed. Skipping this step will lead to considerably more difficulty</span></span><br><span class="line"><span class="comment"> * implementing the sections you are responsible for.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Return an array of the first n elements of an array. If n is undefined,</span></span><br><span class="line"><span class="comment">// return just the first element.</span></span><br><span class="line">_.first = <span class="function"><span class="keyword">function</span>(<span class="params">array, n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> n === <span class="literal">undefined</span> ? array[<span class="number">0</span>] : array.slice(<span class="number">0</span>, n);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Like first, but for the last elements. If n is undefined, return just the</span></span><br><span class="line"><span class="comment">// last element.</span></span><br><span class="line">_.last = <span class="function"><span class="keyword">function</span>(<span class="params">array, n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> []</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (array.length &lt; n) &#123;</span><br><span class="line">    <span class="keyword">return</span> array;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> newArr = [];</span><br><span class="line">  <span class="keyword">if</span> (!n) &#123;</span><br><span class="line">    <span class="keyword">return</span> array[array.length<span class="number">-1</span>]</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = array.length-n; i &lt; array.length; i++) &#123;</span><br><span class="line">      newArr.push(array[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newArr</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Call iterator(value, key, collection) for each element of collection.</span></span><br><span class="line"><span class="comment">// Accepts both arrays and objects.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Note: _.each does not have a return value, but rather simply runs the</span></span><br><span class="line"><span class="comment">// iterator function over each item in the input collection.</span></span><br><span class="line">_.each = <span class="function"><span class="keyword">function</span>(<span class="params">collection, iterator</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (collection.length === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> newArr = [];</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(collection)) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i  &lt; collection.length; i++) &#123;</span><br><span class="line">      newArr.push(iterator(collection[i], i, collection))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> collection) &#123;</span><br><span class="line">      newArr.push(iterator(collection[key], key, collection))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> newArr</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Returns the index at which value can be found in the array, or -1 if value</span></span><br><span class="line"><span class="comment">// is not present in the array.</span></span><br><span class="line">_.indexOf = <span class="function"><span class="keyword">function</span>(<span class="params">array, target</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// TIP: Here's an example of a function that needs to iterate, which we've</span></span><br><span class="line">  <span class="comment">// implemented for you. Instead of using a standard `for` loop, though,</span></span><br><span class="line">  <span class="comment">// it uses the iteration helper `each`, which you will need to write.</span></span><br><span class="line">  <span class="keyword">var</span> result = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  _.each(array, <span class="function"><span class="keyword">function</span>(<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (item === target &amp;&amp; result === <span class="number">-1</span>) &#123;</span><br><span class="line">      result = index;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Return all elements of an array that pass a truth test.</span></span><br><span class="line">_.filter = <span class="function"><span class="keyword">function</span>(<span class="params">collection, test</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; collection.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (test(collection[i])) &#123;</span><br><span class="line">      arr.push(collection[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Return all elements of an array that don't pass a truth test.</span></span><br><span class="line">_.reject = <span class="function"><span class="keyword">function</span>(<span class="params">collection, test</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TIP: see if you can re-use _.filter() here, without simply</span></span><br><span class="line">  <span class="comment">// copying code in and modifying it</span></span><br><span class="line">  <span class="keyword">let</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; collection.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!test(collection[i])) &#123;</span><br><span class="line">      arr.push(collection[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Produce a duplicate-free version of the array.</span></span><br><span class="line">_.uniq = <span class="function"><span class="keyword">function</span>(<span class="params">array, isSorted, iterator</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> newArr = [];</span><br><span class="line">  <span class="keyword">let</span> iteratorArr = [];</span><br><span class="line">  <span class="keyword">if</span> (isSorted) &#123;</span><br><span class="line">    array.sort();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (iterator) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!iteratorArr.includes(iterator(array[i]))) &#123;</span><br><span class="line">        iteratorArr.push(iterator(array[i]));</span><br><span class="line">        newArr.push(array[i]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!newArr.includes(array[i])) &#123;</span><br><span class="line">        newArr.push(array[i]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> newArr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Return the results of applying an iterator to each element.</span></span><br><span class="line">_.map = <span class="function"><span class="keyword">function</span>(<span class="params">collection, iterator</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// map() is a useful primitive iteration function that works a lot</span></span><br><span class="line">  <span class="comment">// like each(), but in addition to running the operation on all</span></span><br><span class="line">  <span class="comment">// the members, it also maintains an array of results.</span></span><br><span class="line">  <span class="keyword">let</span> newArr = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; collection.length; i++) &#123;</span><br><span class="line">    newArr.push(iterator(collection[i]))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> newArr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * TIP: map is really handy when you want to transform an array of</span></span><br><span class="line"><span class="comment"> * values into a new array of values. _.pluck() is solved for you</span></span><br><span class="line"><span class="comment"> * as an example of this.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Takes an array of objects and returns and array of the values of</span></span><br><span class="line"><span class="comment">// a certain property in it. E.g. take an array of people and return</span></span><br><span class="line"><span class="comment">// an array of just their ages</span></span><br><span class="line">_.pluck = <span class="function"><span class="keyword">function</span>(<span class="params">collection, key</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TIP: map is really handy when you want to transform an array of</span></span><br><span class="line">  <span class="comment">// values into a new array of values. _.pluck() is solved for you</span></span><br><span class="line">  <span class="comment">// as an example of this.</span></span><br><span class="line">  <span class="keyword">return</span> _.map(collection, <span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item[key];</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Reduces an array or object to a single value by repetitively calling</span></span><br><span class="line"><span class="comment">// iterator(accumulator, item) for each item. accumulator should be</span></span><br><span class="line"><span class="comment">// the return value of the previous iterator call.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// You can pass in a starting value for the accumulator as the third argument</span></span><br><span class="line"><span class="comment">// to reduce. If no starting value is passed, the first element is used as</span></span><br><span class="line"><span class="comment">// the accumulator, and is never passed to the iterator. In other words, in</span></span><br><span class="line"><span class="comment">// the case where a starting value is not passed, the iterator is not invoked</span></span><br><span class="line"><span class="comment">// until the second element, with the first element as its second argument.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Example:</span></span><br><span class="line"><span class="comment">//   var numbers = [1,2,3];</span></span><br><span class="line"><span class="comment">//   var sum = _.reduce(numbers, function(total, number)&#123;</span></span><br><span class="line"><span class="comment">//     return total + number;</span></span><br><span class="line"><span class="comment">//   &#125;, 0); // should be 6</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//   var identity = _.reduce([5], function(total, number)&#123;</span></span><br><span class="line"><span class="comment">//     return total + number * number;</span></span><br><span class="line"><span class="comment">//   &#125;); // should be 5, regardless of the iterator function passed in</span></span><br><span class="line"><span class="comment">//          No accumulator is given so the first element is used.</span></span><br><span class="line">_.reduce = <span class="function"><span class="keyword">function</span>(<span class="params">collection, iterator, accumulator</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (accumulator || accumulator === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> memo = accumulator</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; collection.length; i++) &#123;</span><br><span class="line">      memo = iterator(memo, collection[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> memo;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> memo = collection[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; collection.length; i++) &#123;</span><br><span class="line">      memo = iterator(memo, collection[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> memo;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Determine if the array or object contains a given value (using `===`).</span></span><br><span class="line">_.contains = <span class="function"><span class="keyword">function</span>(<span class="params">collection, target</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TIP: Many iteration problems can be most easily expressed in</span></span><br><span class="line">  <span class="comment">// terms of reduce(). Here's a freebie to demonstrate!</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(collection)) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; collection.length; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (target === collection[i]) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> collection) &#123;</span><br><span class="line">      <span class="keyword">if</span> (target === collection[key]) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Determine whether all of the elements match a truth test.</span></span><br><span class="line">_.every = <span class="function"><span class="keyword">function</span>(<span class="params">collection, iterator</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TIP: Try re-using reduce() here.</span></span><br><span class="line">  <span class="comment">// iterator = iterator || _.identity;</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">arguments</span>[<span class="number">1</span>]) &#123;</span><br><span class="line">    <span class="keyword">var</span> arr = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; collection.length; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!iterator(collection[i])) &#123;</span><br><span class="line">        arr.push(collection[i])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (arr.length === <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (collection.includes(<span class="literal">false</span>)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Determine whether any of the elements pass a truth test. If no iterator is</span></span><br><span class="line"><span class="comment">// provided, provide a default one</span></span><br><span class="line">_.some = <span class="function"><span class="keyword">function</span>(<span class="params">collection, iterator</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TIP: There's a very clever way to re-use every() here.</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">arguments</span>[<span class="number">1</span>]) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; collection.length; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (iterator(collection[i])) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (collection.includes(<span class="literal">true</span>)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * OBJECTS</span></span><br><span class="line"><span class="comment"> * =======</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * In this section, we'll look at a couple of helpers for merging objects.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Extend a given object with all the properties of the passed in</span></span><br><span class="line"><span class="comment">// object(s).</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Example:</span></span><br><span class="line"><span class="comment">//   var obj1 = &#123;key1: "something"&#125;;</span></span><br><span class="line"><span class="comment">//   _.extend(obj1, &#123;</span></span><br><span class="line"><span class="comment">//     key2: "something new",</span></span><br><span class="line"><span class="comment">//     key3: "something else new"</span></span><br><span class="line"><span class="comment">//   &#125;, &#123;</span></span><br><span class="line"><span class="comment">//     bla: "even more stuff"</span></span><br><span class="line"><span class="comment">//   &#125;); // obj1 now contains key1, key2, key3 and bla</span></span><br><span class="line">_.extend = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> <span class="built_in">arguments</span>[i]) &#123;</span><br><span class="line">      <span class="keyword">if</span> (obj[key]) &#123;</span><br><span class="line">        obj[key] = <span class="built_in">arguments</span>[i][key]</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        obj[key] = <span class="built_in">arguments</span>[i][key]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> obj</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Like extend, but doesn't ever overwrite a key that already</span></span><br><span class="line"><span class="comment">// exists in obj</span></span><br><span class="line">_.defaults = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> <span class="built_in">arguments</span>[i]) &#123;</span><br><span class="line">      <span class="keyword">if</span> (obj[key] === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        obj[key] = <span class="built_in">arguments</span>[i][key]</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> obj</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/jinho6225" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/jinho6225" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:jinho6225@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Jinho Myung<br></p>
                <!-- <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p> -->
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'jinhos-blog-1';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>