<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="practice-problems-level0
Level 0
do math
random number or array element
math combo
find middle of string
invert positive number
get vowels
alternate c"/>
    

    <!--Author-->
    
        <meta name="author" content="Jinho Myung"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="practice-problems-level0"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="practice-problems-level0
Level 0
do math
random number or array element
math combo
find middle of string
invert positive number
get vowels
alternate c"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Jinho&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://jinho6225.github.io/img/macbook.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://jinho6225.github.io/img/macbook.jpg"/>
    

    <!-- Title -->
    
    <title>practice-problems-level0 - Jinho&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/run.png"/>
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jinho's blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jinho6225" target="_blank" rel="noopener">
                            
                                <i class="fa fa-blog fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/macbook.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>practice-problems-level0</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-18
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/algorithm/">#algorithm</a> <a href="/tags/javascript/">#javascript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/algorithm/">algorithm</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="practice-problems-level0"><a href="#practice-problems-level0" class="headerlink" title="practice-problems-level0"></a>practice-problems-level0</h1><ul>
<li>Level 0<ul>
<li>do math</li>
<li>random number or array element</li>
<li>math combo</li>
<li>find middle of string</li>
<li>invert positive number</li>
<li>get vowels</li>
<li>alternate caps</li>
</ul>
</li>
</ul>
<br>
<hr>

<h1 id="readme-below"><a href="#readme-below" class="headerlink" title="readme below"></a>readme below</h1><h2 id="do-math"><a href="#do-math" class="headerlink" title="do math"></a>do math</h2><p>Build a function, do_math, that takes in 3 parameters: num1 (number), num2 (number), and operator (string)</p>
<ul>
<li>it uses the operator to determine what math to do to the numbers<ul>
<li>if ‘+’, it adds them</li>
<li>if ‘-‘, it subtracts them</li>
<li>if ‘*’ or ‘x’ or ‘X’, it multiplies them</li>
<li>if ‘/‘, it divides them</li>
</ul>
</li>
<li>if then returns the result</li>
<li>Example:<ul>
<li>do_math(5,2,’*’)</li>
<li>Return: 10</li>
</ul>
</li>
</ul>
<hr>

<h2 id="random-number-or-array-element"><a href="#random-number-or-array-element" class="headerlink" title="random number or array element"></a>random number or array element</h2><p>Build a function, random_range, that takes 2 parameters, start_num and end_num.  OPTIONALLY: If start_num is an array instead (and end_num isn’t specified), then it returns a random element from the array</p>
<ul>
<li>Example:<ul>
<li>random_range(2,15)<ul>
<li>returns 7</li>
</ul>
</li>
<li>random_range(1,100)<ul>
<li>returns 85</li>
</ul>
</li>
<li>random_range([‘a’,’b’,’c’,’d’,’e’],)<ul>
<li>returns ‘b’</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>

<h2 id="math-combo"><a href="#math-combo" class="headerlink" title="math combo"></a>math combo</h2><p>Build a function, cocococombomath, that takes 5 numbers as parameters.<br>It:<br>    - multiplies the 1st number x the 2nd number<br>    - the result of that, it adds the 3rd number<br>    - the result of that, it divides by the 4th number<br>    - the result of that, it subtracts the 5th number<br>    - it returns that result</p>
<ul>
<li>example:<ul>
<li>cocococombomath(3,2,6,3,5)<ul>
<li>Returns -1</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>

<h2 id="find-middle-of-string"><a href="#find-middle-of-string" class="headerlink" title="find middle of string"></a>find middle of string</h2><p>Build a function, find_middle_letters, that finds the middle of a string.  If the string is an odd number of characters, it returns 1 letter.  If it is an even number of characters, it returns 2 characters.  It takes a string as a parameter</p>
<ul>
<li>Example:<ul>
<li>find_middle_letters(‘seven’)<ul>
<li>Return: ‘v’</li>
</ul>
</li>
<li>find_middle_letters(‘dish’)<ul>
<li>Return: ‘is’</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>

<h2 id="invert-positive-number"><a href="#invert-positive-number" class="headerlink" title="invert positive number"></a>invert positive number</h2><p>Build a function, invert_negatives, that takes a number as a parameter, and if the number is positive, it makes it negative.  If it isn’t a number, it returns false</p>
<pre><code>- invert_negatives(-5)
    - Returns: -5
- invert_negatives(4000)
    - Returns: -4000
- invert_negatives(&apos;puppies&apos;)
    - Returns: false</code></pre><hr>

<h2 id="Find-the-vowels"><a href="#Find-the-vowels" class="headerlink" title="Find the vowels"></a>Find the vowels</h2><ul>
<li>given a string, find all the vowels in the string.  Store them in a new string</li>
<li>example:<ul>
<li>parameters: “four score and seven years ago”</li>
<li>return: “ouoeaeeeaao”</li>
</ul>
</li>
</ul>
<h3 id="human-level-instructions"><a href="#human-level-instructions" class="headerlink" title="human-level instructions"></a>human-level instructions</h3><ul>
<li>create variable to store vowels</li>
<li>begin loop<ul>
<li>get each letter, one at a time</li>
<li>compare it with each each vowel and see if it matches<ul>
<li>if it is, add it to the vowel variable</li>
</ul>
</li>
</ul>
</li>
<li>repeat</li>
</ul>
<hr>

<h2 id="alternate-caps"><a href="#alternate-caps" class="headerlink" title="alternate caps"></a>alternate caps</h2><ul>
<li>given a string, create a new string with every other letter capitalized</li>
<li>example:<ul>
<li>parameters: “amazing”</li>
<li>return: “aMaZiNg”</li>
</ul>
</li>
</ul>
<h3 id="human-level-instructions-1"><a href="#human-level-instructions-1" class="headerlink" title="human-level instructions"></a>human-level instructions</h3><ul>
<li>create variable to store new string</li>
<li>start a loop to proceed through the string<ul>
<li>get a new letter from the string<ul>
<li>store it in a variable</li>
</ul>
</li>
<li>get the next letter from the string<ul>
<li>store it in a variable</li>
<li>capitalize it</li>
</ul>
</li>
<li>add the regular and capitalized letters to the new string</li>
</ul>
</li>
<li>repeat</li>
</ul>
<br>
<hr>


<h1 id="myCodeBelow"><a href="#myCodeBelow" class="headerlink" title="myCodeBelow"></a>myCodeBelow</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">do_math</span>(<span class="params">num1, num2, operator</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (operator === <span class="string">'+'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> num1 + num2</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (operator === <span class="string">'-'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> num1 - num2</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (operator === <span class="string">'*'</span> || operator === <span class="string">'x'</span> || operator === <span class="string">'X'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> num1 * num2</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (operator === <span class="string">'/'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> num1 / num2</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">random_range</span>(<span class="params">start, end</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(start) &amp;&amp; end === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> randomNum = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="built_in">Math</span>.floor(start.length));</span><br><span class="line">    <span class="keyword">return</span> start[randomNum]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (start &gt;= end) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'range is wrong'</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (start &lt; end) &#123;</span><br><span class="line">    <span class="keyword">var</span> randomNumber = <span class="built_in">Math</span>.floor((<span class="built_in">Math</span>.random() * <span class="built_in">Math</span>.floor(end-start+<span class="number">1</span>)) + start);</span><br><span class="line">    <span class="keyword">return</span> randomNumber;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cocococombomath</span>(<span class="params">num1, num2, num3, num4, num5</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result = num1 * num2;</span><br><span class="line">  result = result + num3;</span><br><span class="line">  result = result / num4;</span><br><span class="line">  result = result - num5;</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">find_middle_letters</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (str.length % <span class="number">2</span> === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> str[<span class="built_in">Math</span>.ceil(str.length/<span class="number">2</span>)]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (str.length % <span class="number">2</span> === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> str[str.length/<span class="number">2</span> - <span class="number">1</span>] + str[str.length/<span class="number">2</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">invert_negatives</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span>(num) !== <span class="string">'number'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (num &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> num</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> -num</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findVowels</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> storage = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">let</span> vowelArr = [<span class="string">'a'</span>, <span class="string">'e'</span>, <span class="string">'i'</span>, <span class="string">'o'</span>, <span class="string">'u'</span>]</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (vowelArr.includes(str[i])) &#123;</span><br><span class="line">      storage = storage + str[i]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> storage</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">findVowels(<span class="string">"four score and seven years ago"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">alterCaps</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> storage = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i % <span class="number">2</span> === <span class="number">0</span>) &#123;</span><br><span class="line">      storage = storage + str[i]</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      storage = storage + str[i].toUpperCase()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> storage</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">alterCaps(<span class="string">"amazing"</span>)</span><br><span class="line"><span class="comment">//return: "aMaZiNg"</span></span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/jinho6225" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/jinho6225" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:jinho6225@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Jinho Myung<br></p>
                <!-- <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p> -->
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'jinhos-blog-1';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>